"""
Имя проекта: Boring-numpy
Номер версии: 1.0
Имя файла: practicum-1(1-101).py
Автор: 2019 © Д.А.Обухова, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 11/11/2020
Дата последней модификации: 11/11/2020
Связанные файлы/пакеты: numpy, random
Описание: Решение задач № 1-101 практикума №39
Дан одномерный массив числовых значений, насчитывающий N элементов. Исключить все нулевые элементы.
#версия Python: 3.8.5
"""
import random

N = int(input("Введите количество элементов массива "))
A = [random.randint(-1, 1) for i in range(0, N)]

print(A)
B = filter(bool, A)
print(list(B))
