"""
Имя проекта: Boring-numpy
Номер версии: 1.0
Имя файла: practicum-1(1-101).py
Автор: 2019 © Д.А.Обухова, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 11/11/2020
Дата последней модификации: 11/11/2020
Связанные файлы/пакеты: numpy, random
Описание: Решение задач № 1-101 практикума №24
Даны вещественные положительные числа a, b, c, d. Выясните, может ли прямоугольник со сторонами a,b уместиться внутри прямоугольника со сторонами c,d так, чтобы каждая сторона внутреннего прямоугольника была параллельна или перпендикулярна стороне внешнего прямоугольника.
#версия Python: 3.8.5
"""
a = int(input("Введите сторуну а прямоугольника:"))
b = int(input("Введите сторуну b прямоугольника:"))
c = int(input("Введите сторуну c прямоугольника:"))
d = int(input("Введите сторуну d прямоугольника:"))

if a <= 0 or b <= 0 or c <= 0 or d <= 0:
    print("Сторона прямоугольника не может быть отрицательной")

if ((a < c and b < d) or (a < d and b < c)):
    print("Прямоугольник ", a, b, "сможет уместиться внутри прямоугольника:(",c," ",d,")")
else:
    print("Прямоугольник ", a, b, "НЕ сможет уместиться внутри прямоугольника:(",c," ",d,")")
    
