"""
Имя проекта: Boring-numpy
Номер версии: 1.0
Имя файла: practicum-1(1-101).py
Автор: 2019 © Д.А.Обухова, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 11/11/2020
Дата последней модификации: 11/11/2020
Связанные файлы/пакеты: numpy, random
Описание: Решение задач № 1-101 практикума №28
Составить алгоритм и программу для реализации логических операций «И» и «ИЛИ» для двух переменных.
#версия Python: 3.8.5
"""
V = int(input("Скорость автомобиля:"))
t = int(input("Температура на улице:"))
if (V > 80 and t<=0) or (V > 60 and t <= -10):
    print("Позжай аккуратнее, гололед")
    V = V / 2
    print("Рекомендуемая скорость езды:", V)
elif (V > 120 and t>=30) or (V > 100 and t >= 45):
    print("Поезжай медленее, машина может заглохнуть")
    V = V / 3
    print("Рекомендуемая скорость езды:", V)
else:
    print("Условия для езды нормальные,поезжай спокойно")
