"""
Имя проекта: Boring-numpy
Номер версии: 1.0
Имя файла: practicum-1(1-101).py
Автор: 2019 © Д.А.Обухова, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 11/11/2020
Дата последней модификации: 11/11/2020
Связанные файлы/пакеты: numpy, random
Описание: Решение задач № 1-101 практикума №11
Имеется коробка со сторонами АхВхС. Опредлить пройдет ли она в дврь с размерами МхК
#версия Python: 3.8.5
"""
A = int(input("Введите длину коробки:"))
B = int(input("Введите ширину коробки:"))
C = int(input("Введите высоту коробки:"))
M = int(input("Введите ширину двери:"))
X = int(input("Введите высоту двери:"))
if ((C <= X and B <=X)
    or (C<=X and A <=X)
    or (A <= X and B <= X)):
    print("Коробка пройдет в дверь")
else:
    print("Коробка не пройдет в дверь")
