"""
Имя проекта: Boring-numpy
Номер версии: 1.0
Имя файла: practicum-1(1-101).py
Автор: 2019 © Д.А.Обухова, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 11/11/2020
Дата последней модификации: 11/11/2020
Связанные файлы/пакеты: numpy, random
Описание: Решение задач № 1-101 практикума №19
Даны вещественные числа: X, Y, Z. Определить, существует ли треугольник с такими длинами сторон и, если существует, будет ли он прямоугольным.
#версия Python: 3.8.5
"""
X = int(input("Сторона 1:"))
Y = int(input("Сторона 2:"))
Z = int(input("Сторона 3:"))
if (X+Y <=Z) or (Y+Z <=X) or (Z+X <= Y):
    print("Треугольник с такими сторонами не существует:")
if (X > Y and X > Z) and (X**2 == Y**2 + Z**2):
    print("Треугольник прямоугольный:")
elif (Y > X and Y > Z) and (Y ** 2 == X ** 2 + Z ** 2):
    print("Труегольник прямоугольный")
elif (Z > Y and Z > X) and (Z ** 2 == Y ** 2 + X ** 2):
    print("Труегольник прямоугольный:")
else:
    print("Труегольник не прямоугольный:")
