"""
Имя проекта: Boring-numpy
Номер версии: 1.0
Имя файла: practicum-1(1-101).py
Автор: 2019 © Д.А.Обухова, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 11/11/2020
Дата последней модификации: 11/11/2020
Связанные файлы/пакеты: numpy, random
Описание: Решение задач № 1-101 практикума №90
Создать прямоугольную матрицу A, имеющую N строк и M столбцов со случайными элементами. Дан номер строки L и номер столбца K, при помощи которых исходная матрица разбивается на четыре части. Найти сумму элементов каждой части.
#версия Python: 3.8.5
"""
p1 = [c for r in matrix[:L] for c in r[:K]]
p2 = [c for r in matrix[:L] for c in r[K+1:]]
p3 = [c for r in matrix[L+1:] for c in r[:K]]
p4 = [c for r in matrix[L+1:] for c in r[K+1:]]
