"""
Имя проекта: Boring-numpy
Номер версии: 1.0
Имя файла: practicum-1(1-101).py
Автор: 2019 © Д.А.Обухова, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 11/11/2020
Дата последней модификации: 11/11/2020
Связанные файлы/пакеты: numpy, random
Описание: Решение задач № 1-101 практикума №99
Имеется список учеников и результаты трёх тестов (баллы от 0 до 100).Определить средний балл каждого ученика по трём тестам, вывести список учеников по убыванию среднего балла.
#версия Python: 3.8.5
"""
students = [
    ('first', 20, 30, 50),
    ('second', 100, 0, 50),
    ('third', 10, 50, 60),
]
 
def avg3(a, b, c):
    return (a + b + c) / 3.0
 
def sort_by_avg(student):
    return -avg3(student[1], student[2], student[3])
 
print(sorted(students, key = sort_by_avg))
