"""
Имя проекта: Boring-numpy
Номер версии: 1.0
Имя файла: practicum-1(1-101).py
Автор: 2019 © Д.А.Обухова, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 11/11/2020
Дата последней модификации: 11/11/2020
Связанные файлы/пакеты: numpy, random
Описание: Решение задач № 1-101 практикума №29
Известен ГОД. Определить, будет ли этот год високосным, и к какому веку этот год относится.
#версия Python: 3.8.5
"""
x = int(input())
if x % 4 != 0:
    print("Обычный")
elif x % 100 == 0:
    if x % 400 == 0:
        print("Високосный")
    else:
        print("Обычный")
else:
    print("Високосный")

if x % 100 == 0:
    x = x // 100
    print(x," век")
elif x % 100 != 0:
    x = (x // 100) + 1
    print(x," век")
