"""
Имя проекта: Boring-numpy
Номер версии: 1.0
Имя файла: practicum-1(1-101).py
Автор: 2019 © Д.А.Обухова, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 11/11/2020
Дата последней модификации: 11/11/2020
Связанные файлы/пакеты: numpy, random
Описание: Решение задач № 1-101 практикума №50
Дан одномерный массив числовых значений, насчитывающий N элементов. Подсчитать количество чисел, делящихся на 3 нацело, и среднее арифметическое чисел с чётными значениями. Поставить полученные величины на первое и последнее места в массиве (увеличив массив на 2 элемента).
#версия Python: 3.6
"""
import random

N = random.randint(1,15)
arr = [random.randint(-100,100) for i in range(N)]
print(arr)
K = 0
T = 0
t = 0
for i in range(N):
    if arr[i] % 3 ==0:
        K += 1
print("кол-во чисел кратных трём" +str(K))

for i in range(N):
    if arr[i] % 2==0:
        T += arr[i]
        t += 1

A = T/t
print("арифметическое значение" + str(A))

arr.insert(0, K)
arr.append(A)
print(arr)
    



