"""
Имя проекта: Boring-numpy
Номер версии: 1.0
Имя файла: practicum-1(1-101).py
Автор: 2019 © Д.А.Обухова, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 11/11/2020
Дата последней модификации: 11/11/2020
Связанные файлы/пакеты: numpy, random
Описание: Решение задач № 1-101 практикума №12
Дано вещественное число. Определите, какое это число:положительное, отрицательное,ноль.
#версия Python: 3.8.5
"""
num = float (input("Введите вещественное число"))
if (num == 0):
    print("Число равно 0")
elif (num > 0):
    print("Число положительное")
else:
    print("Число отрицательное")
