"""
Имя проекта: Boring-numpy
Номер версии: 1.0
Имя файла: practicum-1(1-101).py
Автор: 2019 © Д.А.Обухова, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 11/11/2020
Дата последней модификации: 11/11/2020
Связанные файлы/пакеты: numpy, random
Описание: Решение задач № 1-101 практикума №100
Известны данные о количестве мальчиков и девочек в нескольких классах. Отсортировать названия классов по возрастанию процента мальчиков, определить количество классов, в которых мальчиков больше, чем девочек, и вывести названия этих классов отдельно.
#версия Python: 3.8.5
"""
k = int(input('Введите количество классов: '))
name = [] #Название класа
my_class = {} 
 
for i in range(k):
  n = input('Введите название класса:')
  name.append(n)
  count_of_class_man = int(input('Введите кол-во мальчиков'))
  count_of_class_girl = int(input('Введите кол-во девочек'))
