"""
Имя проекта: Boring-numpy
Номер версии: 1.0
Имя файла: practicum-1(1-101).py
Автор: 2019 © Д.А.Обухова, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 11/11/2
Дата последней модификации: 11/11/2020
Связанные файлы/пакеты: numpy, random
Описание: Решение задач № 1-101 практикума № 14
Можно ли в квадратном зале площадью S поместить круглую сцену радиусом R так, чтобы от стены до сцены был проход не менее K?
#версия Python: 3.8.5
"""
import math
S = int(input("Введите площадь квадратного зала:"))
R = int(input("Введите радиус круглой сцены:"))
K = int(input("Введите необходимую длину прохода:"))
L = int(math.sqrt (S))
print(L, "Длина сцены")
if (L - 2*R >=K):
    print("Размер сцены соответствует условию")
else:
    print("Размер сцены не соответствует условию")
