"""
Имя проекта: Boring-numpy
Номер версии: 1.0
Имя файла: practicum-1(1-101).py
Автор: 2019 © Д.А.Обухова, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 11/11/2020
Дата последней модификации: 11/11/2020
Связанные файлы/пакеты: numpy, random
Описание: Решение задач № 1-101 практикума №43
Дан одномерный массив числовых значений, насчитывающий N элементов. Из элементов исходного массива построить два новых. В первый должны входить только элементы с положительными значениями, а во второй — только элементы с отрицательными значениямию
#версия Python: 3.8.5
"""
import random
N = random.randint(1,15)
arr = [random.randint(-90,90) for i in range(N)]
print(arr)
arrP = []
arrN = []
for i in range(N):
    if arr[i] < 0:
        arrN.append(arr[i])
    if arr[i] > 0:
        arrP.append(arr[i])
    print (arrN)
    print (arrP)
