"""
Имя проекта: Boring-numpy
Номер версии: 1.0
Имя файла: practicum-1(1-101).py
Автор: 2019 © Д.А.Обухова, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 11/11/2020
Дата последней модификации: 11/11/2020
Связанные файлы/пакеты: numpy, random
Описание: Решение задач № 1-101 практикума №15
Дан номер места в плацкартном вагоне. Определить, какое это место: верхнее или нижнее, в купе или боковое.
#версия Python: 3.8.5
"""
Num = int(input("Укажите номер места в плацкартном вагоне:"))
if (Num > 100):
    print("Такого номера не существует")
elif (Num > 0 and Num < 50):
    print("Место в купе")
else:
    print("Место - боковое")
if (Num % 2 == 0):
    print("верхнее")
else:
    print("нижнее")
