"""
Имя проекта: Boring-numpy
Номер версии: 1.0
Имя файла: practicum-1(1-101).py
Автор: 2019 © Д.А.Обухова, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 11/11/2020
Дата последней модификации: 11/11/2020
Связанные файлы/пакеты: numpy, random
Описание: Решение задач № 1-101 практикума №45
Дан одномерный массив числовых значений, насчитывающий N элементов. Добавить к элементам массива такой новый элемент, чтобы сумма элементов с положительными значениями стала бы равна модулю суммы элементов с отрицательными значениями.
#версия Python: 3.8.5
"""
import random
N = int(input("Введите количество элементов массива: "))
A = [random.randint(-100, 100) for i in range(N)]
print(A)
n = []
p = []
for i in range(N):
    if A[i] > 0:
        p.append(A[i])
    else:
        n.append(A[i])
sumn=abs(sum(n))
sump=sum(p)
Q=(sumn-sump)
print("Сумма элементов с положительными значениями: ", sumn)
print("Сумма элементов с отрицательными значениями: ", sump)
print("Разница:", Q)
if sumn == sump:
    print("Сумма отрицательных и положительных элементов массива равна")
if sumn > sump:
    A.append([Q])
if sump > sumn:
    A.append([Q])
print(A)
